[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu
  putty_paste_style_source_clipboard = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  next_tab = <Primary>l
  prev_tab = <Primary>h
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    cursor_color = "#f5e0dc"    
    foreground_color = "#cdd6f4"
    font = CaskaydiaCove Nerd Font 11
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    scrollback_infinite = True
    exit_action = hold
    use_custom_command = True
    custom_command = /bin/zsh
    use_system_font = False
    copy_on_selection = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
