12
^partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{6eea988f-edc5-4d4a-b784-00b90b01f615}
1
1772366532846773
1772366532847246
1772366532831157
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cifixit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.ifixit.com
false
{fca1fc28-32be-49e5-a913-d05f42fa94e2}
1
1772368717519170
1772368717519880
1772368717506516
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{660492c6-772f-45c9-a0e8-8df5e5df3df1}
0
1772515360695804
1772515360866355
1772515360361614
1
true
0
3
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{483fc187-2c01-47f5-8d17-dda22172bf0b}
1
1772453566404919
1772453566469431
1772453566392431
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{909e61b2-fdec-4d18-be05-4c2f4fc7226b}
1
1772453567385592
1772453567386556
1772453567372305
0
true
0
2
0
-1
0
#
