12
^partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{6eea988f-edc5-4d4a-b784-00b90b01f615}
1
1772366532846773
1772366532847246
1772366532831157
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cifixit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.ifixit.com
false
{fca1fc28-32be-49e5-a913-d05f42fa94e2}
1
1772368717519170
1772368717519880
1772368717506516
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a2c08d38-6b57-46d3-a114-67ff1e7547ac}
0
1772428328731861
1772428328732580
1772428328523644
1
true
0
669
0
-1
0
#
